mastercardpayment.json (before)
[
  {
    "line": 1,
    "elements": [
      {
        "start_timestamp": "2020-06-13T19:34:53.226Z",
        "before": [
          {
            "result": {
              "duration": 4998000000,
              "status": "passed"
            },
            "match": {
              "location": "MastercartPayStepdef.begin()"
            }
          }
        ],
        "line": 2,
        "name": "Create on order with MastercardPayment",
        "description": "",
        "id": "end-to-end;create-on-order-with-mastercardpayment",
        "after": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "MastercartPayStepdef.end()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2494000000,
              "status": "passed"
            },
            "line": 3,
            "name": "I navigate into url \"http://twentyconsulting-001-site1.dtempurl.com/\"",
            "match": {
              "arguments": [
                {
                  "val": "\"http://twentyconsulting-001-site1.dtempurl.com/\"",
                  "offset": 20
                }
              ],
              "location": "MastercartPayStepdef.i_navigate_into_url(java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 548000000,
              "status": "passed"
            },
            "line": 4,
            "name": "click on login link",
            "match": {
              "location": "MastercartPayStepdef.click_on_login_link()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 15000000,
              "status": "passed"
            },
            "line": 5,
            "name": "i should see homepage",
            "match": {
              "location": "MastercartPayStepdef.i_should_see_homepage()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 171000000,
              "status": "passed"
            },
            "line": 6,
            "name": "enter username \"abc@tester.com\"",
            "match": {
              "arguments": [
                {
                  "val": "\"abc@tester.com\"",
                  "offset": 15
                }
              ],
              "location": "MastercartPayStepdef.enter_username(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 133000000,
              "status": "passed"
            },
            "line": 7,
            "name": "enter password \"abc123\"",
            "match": {
              "arguments": [
                {
                  "val": "\"abc123\"",
                  "offset": 15
                }
              ],
              "location": "MastercartPayStepdef.enter_password(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 860000000,
              "status": "passed"
            },
            "line": 8,
            "name": "see login page",
            "match": {
              "location": "MastercartPayStepdef.see_login_page()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 1055000000,
              "status": "passed"
            },
            "line": 9,
            "name": "click on mobile link",
            "match": {
              "location": "MastercartPayStepdef.click_on_mobile_link()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 2850000000,
              "status": "passed"
            },
            "line": 10,
            "name": "add item1 into cart",
            "match": {
              "location": "MastercartPayStepdef.add_item1_into_cart()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 2121000000,
              "status": "passed"
            },
            "line": 11,
            "name": "add item2 into cart",
            "match": {
              "location": "MastercartPayStepdef.add_item2_into_cart()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 12,
            "name": "see the products",
            "match": {
              "location": "MastercartPayStepdef.see_the_products()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 9006000000,
              "status": "passed"
            },
            "line": 13,
            "name": "go to cart page",
            "match": {
              "location": "MastercartPayStepdef.go_to_cart_page()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 14779000000,
              "status": "passed"
            },
            "line": 14,
            "name": "go to checkout page",
            "match": {
              "location": "MastercartPayStepdef.go_to_checkout_page()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 2083000000,
              "status": "passed"
            },
            "line": 15,
            "name": "order success page msg \"Your order has been successfully processed!\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Your order has been successfully processed!\"",
                  "offset": 23
                }
              ],
              "location": "MastercartPayStepdef.order_success_page_msg(java.lang.String)"
            },
            "keyword": "And "
          }
        ]
      }
    ],
    "name": "End to End",
    "description": "",
    "id": "end-to-end",
    "keyword": "Feature",
    "uri": "file:src/test/resources/MastercardPay.feature",
    "tags": []
  }
]

mastercardpayment.json (after)
[
  {
    "line": 1,
    "elements": [
      {
        "start_timestamp": "2020-06-14T15:42:44.831Z",
        "before": [
          {
            "result": {
              "error_message": "java.lang.NullPointerException\r\n\tat MastercartPayStepdef.begin(MastercartPayStepdef.java:32)\r\n",
              "status": "failed"
            },
            "match": {
              "location": "MastercartPayStepdef.begin()"
            }
          }
        ],
        "line": 2,
        "name": "Create on order with MastercardPayment",
        "description": "",
        "id": "end-to-end;create-on-order-with-mastercardpayment",
        "after": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "MastercartPayStepdef.end()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1000000,
              "status": "skipped"
            },
            "line": 3,
            "name": "I navigate into url \"http://twentyconsulting-001-site1.dtempurl.com/\"",
            "match": {
              "arguments": [
                {
                  "val": "\"http://twentyconsulting-001-site1.dtempurl.com/\"",
                  "offset": 20
                }
              ],
              "location": "MastercartPayStepdef.i_navigate_into_url(java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 4,
            "name": "click on login link",
            "match": {
              "location": "MastercartPayStepdef.click_on_login_link()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 5,
            "name": "i should see homepage",
            "match": {
              "location": "MastercartPayStepdef.i_should_see_homepage()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 6,
            "name": "enter username \"abc@tester.com\"",
            "match": {
              "arguments": [
                {
                  "val": "\"abc@tester.com\"",
                  "offset": 15
                }
              ],
              "location": "MastercartPayStepdef.enter_username(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 7,
            "name": "enter password \"abc123\"",
            "match": {
              "arguments": [
                {
                  "val": "\"abc123\"",
                  "offset": 15
                }
              ],
              "location": "MastercartPayStepdef.enter_password(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 8,
            "name": "see login page",
            "match": {
              "location": "MastercartPayStepdef.see_login_page()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 9,
            "name": "click on mobile link",
            "match": {
              "location": "MastercartPayStepdef.click_on_mobile_link()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 10,
            "name": "add item1 into cart",
            "match": {
              "location": "MastercartPayStepdef.add_item1_into_cart()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1000000,
              "status": "skipped"
            },
            "line": 11,
            "name": "add item2 into cart",
            "match": {
              "location": "MastercartPayStepdef.add_item2_into_cart()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 12,
            "name": "see the products",
            "match": {
              "location": "MastercartPayStepdef.see_the_products()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 1000000,
              "status": "skipped"
            },
            "line": 13,
            "name": "go to cart page",
            "match": {
              "location": "MastercartPayStepdef.go_to_cart_page()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 14,
            "name": "go to checkout page",
            "match": {
              "location": "MastercartPayStepdef.go_to_checkout_page()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 15,
            "name": "order success page msg \"Your order has been successfully processed!\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Your order has been successfully processed!\"",
                  "offset": 23
                }
              ],
              "location": "MastercartPayStepdef.order_success_page_msg(java.lang.String)"
            },
            "keyword": "And "
          }
        ]
      }
    ],
    "name": "End to End",
    "description": "",
    "id": "end-to-end",
    "keyword": "Feature",
    "uri": "file:src/test/resources/MastercardPay.feature",
    "tags": []
  }
]

mastercardpayment.json (diff)
@@ -3,12 +3,12 @@
     "line": 1,
     "elements": [
       {
-        "start_timestamp": "2020-06-13T19:34:53.226Z",
+        "start_timestamp": "2020-06-14T15:42:44.831Z",
         "before": [
           {
             "result": {
-              "duration": 4998000000,
-              "status": "passed"
+              "error_message": "java.lang.NullPointerException\r\n\tat MastercartPayStepdef.begin(MastercartPayStepdef.java:32)\r\n",
+              "status": "failed"
             },
             "match": {
               "location": "MastercartPayStepdef.begin()"
@@ -34,8 +34,8 @@
         "steps": [
           {
             "result": {
-              "duration": 2494000000,
-              "status": "passed"
+              "duration": 1000000,
+              "status": "skipped"
             },
             "line": 3,
             "name": "I navigate into url \"http://twentyconsulting-001-site1.dtempurl.com/\"",
@@ -52,8 +52,7 @@
           },
           {
             "result": {
-              "duration": 548000000,
-              "status": "passed"
+              "status": "skipped"
             },
             "line": 4,
             "name": "click on login link",
@@ -64,8 +63,7 @@
           },
           {
             "result": {
-              "duration": 15000000,
-              "status": "passed"
+              "status": "skipped"
             },
             "line": 5,
             "name": "i should see homepage",
@@ -76,8 +74,7 @@
           },
           {
             "result": {
-              "duration": 171000000,
-              "status": "passed"
+              "status": "skipped"
             },
             "line": 6,
             "name": "enter username \"abc@tester.com\"",
@@ -94,8 +91,7 @@
           },
           {
             "result": {
-              "duration": 133000000,
-              "status": "passed"
+              "status": "skipped"
             },
             "line": 7,
             "name": "enter password \"abc123\"",
@@ -112,8 +108,7 @@
           },
           {
             "result": {
-              "duration": 860000000,
-              "status": "passed"
+              "status": "skipped"
             },
             "line": 8,
             "name": "see login page",
@@ -124,8 +119,7 @@
           },
           {
             "result": {
-              "duration": 1055000000,
-              "status": "passed"
+              "status": "skipped"
             },
             "line": 9,
             "name": "click on mobile link",
@@ -136,8 +130,7 @@
           },
           {
             "result": {
-              "duration": 2850000000,
-              "status": "passed"
+              "status": "skipped"
             },
             "line": 10,
             "name": "add item1 into cart",
@@ -148,8 +141,8 @@
           },
           {
             "result": {
-              "duration": 2121000000,
-              "status": "passed"
+              "duration": 1000000,
+              "status": "skipped"
             },
             "line": 11,
             "name": "add item2 into cart",
@@ -160,7 +153,7 @@
           },
           {
             "result": {
-              "status": "passed"
+              "status": "skipped"
             },
             "line": 12,
             "name": "see the products",
@@ -171,8 +164,8 @@
           },
           {
             "result": {
-              "duration": 9006000000,
-              "status": "passed"
+              "duration": 1000000,
+              "status": "skipped"
             },
             "line": 13,
             "name": "go to cart page",
@@ -183,8 +176,7 @@
           },
           {
             "result": {
-              "duration": 14779000000,
-              "status": "passed"
+              "status": "skipped"
             },
             "line": 14,
             "name": "go to checkout page",
@@ -195,8 +187,7 @@
           },
           {
             "result": {
-              "duration": 2083000000,
-              "status": "passed"
+              "status": "skipped"
             },
             "line": 15,
             "name": "order success page msg \"Your order has been successfully processed!\"",
